---
     - src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
       scm: git
       version: "1.13"
       name: clickhouse 

     - src: https://github.com/yahanext/vector-role.git
       scm: git
       version: "1.1"
       name: vector-role
      
     - src: https://github.com/yahanext/lighthouse-role.git
       scm: git
       version: "1.1"
       name: lighthouse-role