---
- name: Install Clickhouse
  hosts: clickhouse-01
  roles:
    - clickhouse

- name: Install Vector
  hosts: clickhouse-02
  roles:
    - vector-role

- name: Install lighthouse
  hosts: clickhouse-03
  roles:
    - lighthouse-role